<!DOCTYPE html>
<html>
        <head><link rel="Stylesheet" type="text/css" href="emergency.css"/><title>mellifluous: hotlines</title></head>
        <div id="header" class="square">
                <header><center>h o t l i n e s</center></header>
        </div>
     
<body style="background-color: grey;">
        <center><h3 style="font-family: Tahoma, sans-serif; color:white;">Hotlines for Suicide Prevention</h3></center>
        <center><p style="font-family: Tahoma, sans-serif; color:white;">Suicide Hotline 1-800-SUICIDE (784-2433)</p></center>
        <center><p style="font-family: Tahoma, sans-serif; color:white;">S.A.F.E. (Self Abuse Finally Ends) 1-800-DONT-CUT</p></center>
        <a href="https://www.imalive.org/"><center><p style="font-family: Tahoma, sans-serif; color:white;">ImAlive.org (Live Online Chat)</p></center></a>
        <center><p style="font-family: Tahoma, sans-serif; color:white;">Text “LISTEN” to 741-741</p></center>
</body>

<a href="index.html"><div class="click" id="home"><p id="button">home</p></div></a>


</html>